repositories:
  # 1. LIMO 기본 구동 드라이버
  limo_ros2:
    type: git
    url: https://github.com/agilexrobotics/limo_ros2.git
    version: humble

  # 2. LiDAR 드라이버 (여기가 중요! main -> humble로 변경)
  ydlidar_ros2_driver:
    type: git
    url: https://github.com/YDLIDAR/ydlidar_ros2_driver.git
    version: humble

  # 3. 카메라 드라이버 (공개 저장소)
  orbbec_camera:
    type: git
    url: https://github.com/orbbec/orbbec_camera.git
    version: main
  
  # 4. SLAM 툴박스
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
